name: TUSS_Instance_generator
channels:
  - conda-forge
dependencies:
  - protobuf=3.15.6
  - python=3.8  # Specify the Python version if needed
  - pip
  - pip:
    # Add any additional packages you need via pip here
    # - some-package==version
